import os
import json
import time
import logging
import joblib
import pandas as pd
import requests
import psutil

from kafka import KafkaConsumer, KafkaProducer
from requests.auth import HTTPBasicAuth

from prometheus_client import start_http_server, Counter, Gauge

from evidently import ColumnMapping
from evidently.report import Report
from evidently.metric_preset import DataDriftPreset

# ---------------- LOGGING ----------------
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("consumer")

# ---------------- CONFIG ----------------
KAFKA = os.getenv("KAFKA_BOOTSTRAP", "kafka:9092")

INPUT_TOPIC = os.getenv("KAFKA_INPUT_TOPIC", "input")
OUTPUT_TOPIC = os.getenv("KAFKA_OUTPUT_TOPIC", "predictions")

DATASET = os.getenv("DATASET", "a.csv")
S3_PATH = f"s3://datasets/{DATASET}"

AIRFLOW_API = os.getenv("AIRFLOW_API")

DRIFT_THRESHOLD = float(os.getenv("DRIFT_THRESHOLD", "0.5"))
BUFFER_SIZE = 500

LAST_TRIGGER_FILE = "/tmp/last_trigger"
MODEL_PATH = "model.joblib"

# S3 config
S3_ENDPOINT = os.getenv("S3_ENDPOINT", "http://minio:9000")
AWS_KEY = os.getenv("AWS_ACCESS_KEY_ID", "minio")
AWS_SECRET = os.getenv("AWS_SECRET_ACCESS_KEY", "minio123")

storage_options = {
    "key": AWS_KEY,
    "secret": AWS_SECRET,
    "client_kwargs": {
        "endpoint_url": S3_ENDPOINT,
        "verify": False
    }
}

logger.info(f"[INIT] dataset={DATASET}")

# ---------------- PROMETHEUS ----------------
PREDICTIONS = Counter("predictions_total", "Total predictions")
FRAUD_PREDICTIONS = Counter("fraud_predictions_total", "Fraud predictions")
DRIFT_EVENTS = Counter("drift_events_total", "Drift detections")

CPU_USAGE = Gauge("cpu_usage_percent", "CPU usage percent")
MEMORY_USAGE = Gauge("memory_usage_bytes", "Memory usage bytes")

start_http_server(8000)

# ---------------- LOAD MODEL ----------------
model = joblib.load(MODEL_PATH)
logger.info("[MODEL] loaded")

# ---------------- LOAD REFERENCE ----------------
def load_reference():
    try:
        df = pd.read_csv(S3_PATH, storage_options=storage_options)
        logger.info(f"[REFERENCE] loaded: {df.shape}")

        # удаляем target и лишние колонки (как в producer)
        if "fraud" in df.columns:
            df = df.drop(columns=["fraud"])

        for col in ["transaction_id", "timestamp"]:
            if col in df.columns:
                df = df.drop(columns=[col])

        df = df.fillna(0)

        return df

    except Exception as e:
        logger.error(f"[REFERENCE ERROR] {e}")
        return None


reference_df = load_reference()

# ---------------- KAFKA ----------------
# ИСПРАВЛЕНИЕ: добавлен group_id, чтобы consumer ждал сообщений бесконечно
consumer = KafkaConsumer(
    INPUT_TOPIC,
    bootstrap_servers=KAFKA,
    group_id="consumer-group",                     # добавлено
    value_deserializer=lambda x: json.loads(x.decode("utf-8")),
    auto_offset_reset="latest",
    enable_auto_commit=True
)

producer = KafkaProducer(
    bootstrap_servers=KAFKA,
    value_serializer=lambda x: json.dumps(x).encode("utf-8")
)

# ---------------- DRIFT ----------------
def detect_drift(current_df: pd.DataFrame):
    if reference_df is None:
        return False

    try:
        column_mapping = ColumnMapping()
        column_mapping.numerical_features = list(reference_df.columns)

        report = Report(metrics=[DataDriftPreset()])

        report.run(
            reference_data=reference_df,
            current_data=current_df,
            column_mapping=column_mapping
        )

        result = report.as_dict()

        drift = result["metrics"][0]["result"]["dataset_drift"]

        logger.info(f"[DRIFT] dataset_drift={drift}")

        return drift

    except Exception as e:
        logger.error(f"[DRIFT ERROR] {e}")
        return False


# ---------------- AIRFLOW ----------------
def trigger_dag():
    if not AIRFLOW_API:
        return

    if os.path.exists(LAST_TRIGGER_FILE):
        last = float(open(LAST_TRIGGER_FILE).read())
        if time.time() - last < 300:
            logger.info("Skip duplicate trigger")
            return

    try:
        payload = {
            "conf": {
                "drift_dataset": DATASET   # ✅ ВОТ ЭТО КЛЮЧ
            }
        }

        logger.info(f"[AIRFLOW] trigger with dataset={DATASET}")

        r = requests.post(
            AIRFLOW_API,
            json=payload,
            auth=HTTPBasicAuth("admin", "admin"),
            timeout=5
        )

        logger.info(f"[AIRFLOW] {r.status_code} {r.text}")

        open(LAST_TRIGGER_FILE, "w").write(str(time.time()))

    except Exception as e:
        logger.error(f"[AIRFLOW ERROR] {e}")
# ---------------- LOOP ----------------
buffer = []

logger.info("[START] consuming")

for msg in consumer:
    try:
        data = msg.value
        df = pd.DataFrame([data])

        # ---------------- PREDICT ----------------
        pred = model.predict(df)[0]
        proba = model.predict_proba(df)[0][1]

        producer.send(OUTPUT_TOPIC, {
            "prediction": int(pred),
            "probability": float(proba)
        })

        # ---------------- METRICS ----------------
        PREDICTIONS.inc()

        if pred == 1:
            FRAUD_PREDICTIONS.inc()

        CPU_USAGE.set(psutil.cpu_percent())
        MEMORY_USAGE.set(psutil.virtual_memory().used)

        # ---------------- DRIFT ----------------
        buffer.append(data)

        if len(buffer) >= BUFFER_SIZE:
            df_buffer = pd.DataFrame(buffer).fillna(0)

            drift_detected = detect_drift(df_buffer)

            if drift_detected:
                DRIFT_EVENTS.inc()
                trigger_dag()

            buffer.clear()

    except Exception as e:
        logger.error(f"[ERROR] {e}")
        continue