Package                                  Version
---------------------------------------- ------------
aiobotocore                              2.7.0
aiohappyeyeballs                         2.6.1
aiohttp                                  3.13.5
aioitertools                             0.13.0
aiosignal                                1.4.0
annotated-doc                            0.0.4
annotated-types                          0.7.0
anyio                                    4.13.0
appdirs                                  1.4.4
attrs                                    26.1.0
boto3                                    1.28.39
botocore                                 1.31.64
certifi                                  2026.2.25
charset-normalizer                       3.4.7
click                                    8.3.2
distro                                   1.9.0
dynaconf                                 3.2.13
evidently                                0.4.33
Faker                                    40.13.0
filelock                                 3.28.0
frozenlist                               1.8.0
fsspec                                   2024.2.0
googleapis-common-protos                 1.74.0
grpcio                                   1.80.0
h11                                      0.16.0
httpcore                                 1.0.9
httptools                                0.7.1
httpx                                    0.28.1
idna                                     3.11
importlib_metadata                       8.7.1
iterative-telemetry                      0.0.10
jmespath                                 1.1.0
joblib                                   1.4.2
kafka-python                             2.0.2
litestar                                 2.21.1
litestar-htmx                            0.5.0
markdown-it-py                           4.0.0
mdurl                                    0.1.2
msgspec                                  0.21.1
multidict                                6.7.1
multipart                                1.3.1
mypy_extensions                          1.1.0
narwhals                                 2.19.0
nltk                                     3.9.4
numpy                                    2.4.4
opentelemetry-api                        1.41.0
opentelemetry-exporter-otlp-proto-common 1.41.0
opentelemetry-exporter-otlp-proto-grpc   1.41.0
opentelemetry-exporter-otlp-proto-http   1.41.0
opentelemetry-proto                      1.41.0
opentelemetry-sdk                        1.41.0
opentelemetry-semantic-conventions       0.62b0
packaging                                26.1
pandas                                   2.2.3
patsy                                    1.0.2
pip                                      24.0
plotly                                   6.7.0
polyfactory                              3.3.0
prometheus_client                        0.20.0
propcache                                0.4.1
protobuf                                 6.33.6
psutil                                   5.9.8
pyarrow                                  23.0.1
pydantic                                 2.13.0
pydantic_core                            2.46.0
Pygments                                 2.20.0
PyJWT                                    2.9.0
python-dateutil                          2.9.0.post0
python-dotenv                            1.2.2
pytz                                     2026.1.post1
PyYAML                                   6.0.3
redis                                    5.3.0
regex                                    2026.4.4
requests                                 2.33.1
rich                                     15.0.0
rich-click                               1.9.7
s3fs                                     2024.2.0
s3transfer                               0.6.2
scikit-learn                             1.4.2
scipy                                    1.17.1
setuptools                               79.0.1
shellingham                              1.5.4
six                                      1.17.0
sniffio                                  1.3.1
statsmodels                              0.14.6
threadpoolctl                            3.6.0
tqdm                                     4.67.3
typer                                    0.24.1
typing_extensions                        4.15.0
typing-inspect                           0.9.0
typing-inspection                        0.4.2
tzdata                                   2026.1
ujson                                    5.12.0
urllib3                                  2.0.7
uvicorn                                  0.44.0
uvloop                                   0.22.1
watchdog                                 6.0.0
watchfiles                               1.1.1
websockets                               16.0
wheel                                    0.45.1
wrapt                                    1.17.3
xgboost-cpu                              3.2.0
yarl                                     1.23.0
zipp                                     3.23.1
